server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_blog
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


